\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transceiver Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DPSK Modulation/Demodulation}}{1}}
\newlabel{fig_modulation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Synchronization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preamble-based time synchronization.}}{2}}
\newlabel{fig_preamble}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forward Error-Correcting Code (FEC)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward Error-Correcting Code (FEC)}}{2}}
\newlabel{fig_viterbi}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Packet Encoder}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet encoding.}}{2}}
\newlabel{fig_packet}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packetizer}}{3}}
\newlabel{fig_framing}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Framer}}{3}}
\newlabel{fig_framing}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{3}}
